<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kvg-P2-q6K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticleViewController" customModule="ArticleTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xk6-FG-MPJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="294" id="C6d-hT-dyW" customClass="ArticleListCell" customModule="ArticleTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="294"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C6d-hT-dyW" id="Ej3-iY-Lem">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="294"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlc-7f-A74">
                                                    <rect key="frame" x="20" y="5" width="374" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZe-Pb-yRE">
                                                            <rect key="frame" x="0.0" y="5" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Dp7-i0-LrN"/>
                                                                <constraint firstAttribute="height" constant="60" id="FH8-Vo-rP3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbP-ge-VV3">
                                                            <rect key="frame" x="75" y="13" width="83.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2O-hP-6HT">
                                                            <rect key="frame" x="337.5" y="5" width="31.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Designation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eai-KC-icX">
                                                            <rect key="frame" x="75" y="37.5" width="124.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="k2O-hP-6HT" secondAttribute="trailing" constant="5" id="0Z7-AZ-Mus"/>
                                                        <constraint firstItem="eZe-Pb-yRE" firstAttribute="centerY" secondItem="Rlc-7f-A74" secondAttribute="centerY" id="8k9-bb-aqd"/>
                                                        <constraint firstItem="eai-KC-icX" firstAttribute="leading" secondItem="kbP-ge-VV3" secondAttribute="leading" id="F75-Sd-vEZ"/>
                                                        <constraint firstAttribute="height" constant="70" id="HUe-vo-Ygp"/>
                                                        <constraint firstItem="eai-KC-icX" firstAttribute="top" secondItem="kbP-ge-VV3" secondAttribute="bottom" constant="5" id="Kh4-la-rxh"/>
                                                        <constraint firstItem="k2O-hP-6HT" firstAttribute="top" secondItem="Rlc-7f-A74" secondAttribute="top" constant="5" id="QGW-k3-pQo"/>
                                                        <constraint firstItem="kbP-ge-VV3" firstAttribute="top" secondItem="eZe-Pb-yRE" secondAttribute="top" constant="8" id="nlV-vu-aSm"/>
                                                        <constraint firstItem="eZe-Pb-yRE" firstAttribute="leading" secondItem="Rlc-7f-A74" secondAttribute="leading" id="qpL-4C-FGz"/>
                                                        <constraint firstItem="kbP-ge-VV3" firstAttribute="leading" secondItem="eZe-Pb-yRE" secondAttribute="trailing" constant="15" id="vLp-Gc-sV9"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="zTy-KK-PeN">
                                                    <rect key="frame" x="20" y="85" width="374" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEs-sb-Sx8">
                                                    <rect key="frame" x="20" y="185" width="374" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOM-h8-CtQ">
                                                    <rect key="frame" x="20" y="209.5" width="374" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artical url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf6-fG-vaP">
                                                    <rect key="frame" x="20" y="234" width="374" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBR-4j-veN">
                                                    <rect key="frame" x="319" y="262" width="75" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNm-ST-glX">
                                                    <rect key="frame" x="25" y="262" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zTy-KK-PeN" firstAttribute="top" secondItem="Rlc-7f-A74" secondAttribute="bottom" constant="10" id="0xO-yU-W5m"/>
                                                <constraint firstItem="oOM-h8-CtQ" firstAttribute="top" secondItem="oEs-sb-Sx8" secondAttribute="bottom" constant="5" id="2dL-UG-1Hr"/>
                                                <constraint firstAttribute="trailing" secondItem="hBR-4j-veN" secondAttribute="trailing" constant="20" id="5b8-yx-5JJ"/>
                                                <constraint firstItem="Qf6-fG-vaP" firstAttribute="leading" secondItem="oOM-h8-CtQ" secondAttribute="leading" id="8aZ-Nc-7se"/>
                                                <constraint firstItem="Qf6-fG-vaP" firstAttribute="top" secondItem="oOM-h8-CtQ" secondAttribute="bottom" constant="5" id="9pG-aF-g2C"/>
                                                <constraint firstAttribute="trailing" secondItem="Rlc-7f-A74" secondAttribute="trailing" constant="20" id="C5V-EB-Pw1"/>
                                                <constraint firstAttribute="trailing" secondItem="zTy-KK-PeN" secondAttribute="trailing" constant="20" id="E5B-Hs-4IY"/>
                                                <constraint firstItem="Rlc-7f-A74" firstAttribute="leading" secondItem="Ej3-iY-Lem" secondAttribute="leading" constant="20" id="Fn7-hj-39r"/>
                                                <constraint firstItem="Qf6-fG-vaP" firstAttribute="trailing" secondItem="oOM-h8-CtQ" secondAttribute="trailing" id="QOU-YP-yH2"/>
                                                <constraint firstItem="oOM-h8-CtQ" firstAttribute="trailing" secondItem="oEs-sb-Sx8" secondAttribute="trailing" id="U4r-dM-Rhr"/>
                                                <constraint firstItem="zTy-KK-PeN" firstAttribute="leading" secondItem="Ej3-iY-Lem" secondAttribute="leading" constant="20" id="Y4D-lg-J7E"/>
                                                <constraint firstItem="rNm-ST-glX" firstAttribute="leading" secondItem="Ej3-iY-Lem" secondAttribute="leading" constant="25" id="bZ2-ua-hTJ"/>
                                                <constraint firstItem="oOM-h8-CtQ" firstAttribute="leading" secondItem="oEs-sb-Sx8" secondAttribute="leading" id="eqh-r7-2ls"/>
                                                <constraint firstItem="oEs-sb-Sx8" firstAttribute="leading" secondItem="Ej3-iY-Lem" secondAttribute="leading" constant="20" id="f2j-Ua-5UC"/>
                                                <constraint firstItem="hBR-4j-veN" firstAttribute="top" secondItem="rNm-ST-glX" secondAttribute="top" id="hQg-lO-0kP"/>
                                                <constraint firstAttribute="bottom" secondItem="rNm-ST-glX" secondAttribute="bottom" constant="15" id="lKa-vX-Kjn"/>
                                                <constraint firstItem="oEs-sb-Sx8" firstAttribute="top" secondItem="zTy-KK-PeN" secondAttribute="bottom" constant="10" id="q1T-qH-ahJ"/>
                                                <constraint firstAttribute="trailing" secondItem="oEs-sb-Sx8" secondAttribute="trailing" constant="20" id="rNu-Eo-8g9"/>
                                                <constraint firstItem="hBR-4j-veN" firstAttribute="top" secondItem="Qf6-fG-vaP" secondAttribute="bottom" constant="10" id="xKz-9y-2LM"/>
                                                <constraint firstItem="Rlc-7f-A74" firstAttribute="top" secondItem="Ej3-iY-Lem" secondAttribute="top" constant="5" id="zyl-A3-5Sb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleDescriptionLabel" destination="oEs-sb-Sx8" id="wcT-ei-hjF"/>
                                            <outlet property="articleImageView" destination="zTy-KK-PeN" id="wmN-Bb-AOU"/>
                                            <outlet property="articleLinkLabel" destination="Qf6-fG-vaP" id="grY-YQ-gRN"/>
                                            <outlet property="articleTitleLabel" destination="oOM-h8-CtQ" id="r25-7F-8Un"/>
                                            <outlet property="commentLabel" destination="hBR-4j-veN" id="gB0-gK-Qzs"/>
                                            <outlet property="likesLabel" destination="rNm-ST-glX" id="5Cb-hu-YT9"/>
                                            <outlet property="timeLabel" destination="k2O-hP-6HT" id="7Jj-OS-QLs"/>
                                            <outlet property="userDesignationLabel" destination="eai-KC-icX" id="sNw-YD-zgM"/>
                                            <outlet property="userImageView" destination="eZe-Pb-yRE" id="n9e-mT-aAd"/>
                                            <outlet property="userNameLabel" destination="kbP-ge-VV3" id="d4K-oY-fKb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="B7u-PB-aXY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mbq-fc-cD7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xk6-FG-MPJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DcN-9M-DXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xk6-FG-MPJ" secondAttribute="bottom" id="Lbn-Qg-c1d"/>
                            <constraint firstItem="Xk6-FG-MPJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OoC-Y0-Voe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xk6-FG-MPJ" secondAttribute="trailing" id="WI6-bh-iLk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TqQ-oC-4Fz"/>
                    <connections>
                        <outlet property="articleTableView" destination="Xk6-FG-MPJ" id="LNz-rI-e8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mw5-2d-7e6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kvg-P2-q6K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1kA-Iy-XfQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5gH-yS-ryR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH3-2D-Djv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
